goos: darwin
goarch: arm64
pkg: github.com/jun06t/go-sample/radix-tree
BenchmarkRegexFirst-10    	10642149	        99.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12145446	        99.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12140853	        99.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12194578	        98.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12085524	        99.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12152041	        98.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12201631	        99.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	11719651	        99.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	12097424	        99.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexFirst-10    	11948709	        99.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkRadixFirst-10    	29258301	        37.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	31683202	        36.71 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	33250399	        36.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	32004088	        36.77 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	32808658	        36.91 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	32230555	        36.90 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	31677730	        37.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	31728369	        37.35 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	30923550	        37.80 ns/op	      32 B/op	       1 allocs/op
BenchmarkRadixFirst-10    	32268907	        37.07 ns/op	      32 B/op	       1 allocs/op
BenchmarkRegexMid-10      	 3192564	       376.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3184446	       369.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3172290	       375.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3258444	       369.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3270874	       370.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3204475	       370.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3223314	       371.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3224870	       366.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3250353	       368.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexMid-10      	 3232122	       369.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRadixMid-10      	17256120	        69.68 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17702432	        70.08 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17665351	        70.04 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17217157	        69.74 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17684116	        69.88 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17278906	        70.26 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17334735	        68.85 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17371226	        68.99 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17686809	        68.84 ns/op	      64 B/op	       1 allocs/op
BenchmarkRadixMid-10      	17320932	        68.76 ns/op	      64 B/op	       1 allocs/op
BenchmarkRegexLast-10     	 2454594	       506.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2433674	       488.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2461938	       491.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2472782	       487.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2465444	       495.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2467416	       487.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2458587	       489.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2461357	       486.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2449494	       487.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexLast-10     	 2367525	       501.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRadixLast-10     	12602211	        94.57 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12771832	        94.03 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12751311	        93.41 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12598462	        95.10 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12661293	        96.05 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12600562	        95.51 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12831513	        95.80 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12533001	        98.14 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	12912702	        95.40 ns/op	      80 B/op	       1 allocs/op
BenchmarkRadixLast-10     	11487938	        96.43 ns/op	      80 B/op	       1 allocs/op
BenchmarkRegexRound-10    	 1471884	       799.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1506954	       805.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1464460	       801.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1503477	       802.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1502968	       798.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1412619	       852.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1456064	       815.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1505722	       797.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1497877	       802.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRegexRound-10    	 1506852	       800.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkRadixRound-10    	19274011	        62.80 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18840621	        62.29 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	19018461	        62.76 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	19417042	        62.35 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18795679	        62.42 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18972706	        62.48 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18895306	        62.01 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18857324	        62.26 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18938671	        62.28 ns/op	      51 B/op	       1 allocs/op
BenchmarkRadixRound-10    	18759940	        62.14 ns/op	      51 B/op	       1 allocs/op
PASS
ok  	github.com/jun06t/go-sample/radix-tree	117.188s
